# Root-SSH-tool-for-android

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/jacob/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacob/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacob/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsch-0.1.531/: build.gradle
