apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/willwilkins/KeyStore.jks')
            storePassword 'welcome123'
            keyAlias 'mydomain'
            keyPassword 'welcome123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.jacob.test"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jcraft:jsch:0.1.53'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jcraft:jzlib:1.1.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'net.adamcin.sshkey:sshkey-jce:0.6.0'
    compile 'org.arakhne.afc.ui:awt:12.0'
    compile 'javax.faces:javax.faces-war-archetype:2.2'
}
